--- Dropdown.svelte.original	2024-06-07 12:33:29.505074657 +0800
+++ node_modules/@evidence-dev/core-components/dist/atoms/inputs/dropdown/Dropdown.svelte	2024-06-07 12:39:41.546781173 +0800
@@ -362,7 +362,7 @@
 						{/if}
 					</Button>
 				</Popover.Trigger>
-				<Popover.Content class="w-[200px] p-0" align="start" side="bottom">
+				<Popover.Content class="w-[300px] lg:w-[450px] p-0" align="start" side="bottom">
 					<Command.Root shouldFilter={false}>
 						<Command.Input placeholder={title} bind:value={search} />
 						<Command.List>
