--- Dropdown.svelte.orig	2024-06-13 19:16:35.402562832 +0800
+++ node_modules/@evidence-dev/core-components/dist/atoms/inputs/dropdown/Dropdown.svelte	2024-06-13 19:18:05.156976427 +0800
@@ -365,7 +365,7 @@
 						{/if}
 					</Button>
 				</Popover.Trigger>
-				<Popover.Content class="w-[200px] p-0" align="start" side="bottom">
+				<Popover.Content class="w-[300px] lg:w-[420px] p-0" align="start" side="bottom">
 					<Command.Root shouldFilter={false}>
 						<Command.Input placeholder={title} bind:value={search} />
 						<Command.List>
